# Sets the name of the Spring application to 'simpleJwt'
spring.application.name=simpleJwt

# Configures the datasource (database connection)
# Specifies the JDBC URL for the PostgreSQL database located at localhost on port 5432, with the database name 'spring_jwt'
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jwt
# Sets the username for the database connection
spring.datasource.username=postgres
# Sets the password for the database connection
spring.datasource.password=password
# Specifies the fully qualified class name of the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) specific configurations
# Sets the database platform to PostgreSQL
spring.jpa.database=postgresql
# Configures the behavior for schema generation; 'update' means Hibernate will update the database schema on startup
spring.jpa.hibernate.ddl-auto=update
# Enables logging of SQL statements executed by Hibernate
spring.jpa.show-sql=true
# Configures Hibernate to format the SQL statements in the logs for better readability
spring.jpa.properties.hibernate.format_sql=true
# Specifies the Hibernate dialect to be used, tailored for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
